# prefixをC-tに変更
set -g prefix C-t
unbind C-b

# prefix+| or - でペインを分割
bind | split-window -h
bind - split-window -v

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Status line
set -g status-right "#(whoami) | %Y-%m-%d %H:%M:%S #[default]"

# デフォルトのステータスライン色
set -g status-style bg=colour2,fg=colour232
setw -g window-status-current-format '#[bg=colour2,fg=colour232]#{?client_prefix,#[bg=colour15],} #I #W '
setw -g window-status-format '#[fg=colour232] #I #W '

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
